<!DOCTYPE html>
<html>
    <head>
        <title>Best VR Room</title>
        <script src="//cdn.rawgit.com/aframevr/aframe/master/dist/aframe-master.min.js"></script>
        <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.3/dist/aframe-extras.min.js"></script>
    </head>
    <body>
        <a-scene id="scene">
            <a-sky color="#ECECEC"></a-sky>
            <a-plane
                position="0 0 10"
                rotation="-90 0 0"
                width="100"
                height="100"
                visible="false"
                static-body
            ></a-plane>
            <a-collada-model
                src="assets/room.dae"
                scale="0.01 0.01 0.01"
            ></a-collada-model>
        </a-scene>
    </body>
    <script>
        const camera = document.createElement('a-entity');
        camera.setAttribute('camera', 'userHeight: 1.6');
        camera.setAttribute('universal-controls', 'movementAcceleration: 30');
        camera.setAttribute('kinematic-body', 'radius: 0.2');
        camera.setAttribute('position', '4.620 1.600 7.585');
        camera.setAttribute('rotation', '-11.918 -1.719 0.000');
        
        const scene = document.getElementById('scene');

        // add the camera entity after 1.5 seconds
        // to avoid sometimes the floor collision body is not ready
        setTimeout(() => {
            scene.appendChild(camera);
        }, 5000);
    </script>
</html>